<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywY-SM-PhE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="hcz-uf-cdq">
            <objects>
                <tableViewController storyboardIdentifier="ZSSTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GSL-TC-5Ok" customClass="ZSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="9mX-DX-lgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EpU-fd-b17">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ega-c5-Ljd" style="IBUITableViewCellStyleDefault" id="zu6-ej-siB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zu6-ej-siB" id="GG8-sV-y07">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="sjobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ega-c5-Ljd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7tR-h6-Grc" style="IBUITableViewCellStyleDefault" id="MtV-cQ-8wu">
                                        <rect key="frame" x="0.0" y="120" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MtV-cQ-8wu" id="PmO-HR-lLK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="tcook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7tR-h6-Grc">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GEU-YZ-hHv" style="IBUITableViewCellStyleDefault" id="ESS-my-cae">
                                        <rect key="frame" x="0.0" y="176" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ESS-my-cae" id="Nyq-4T-NDr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="jive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEU-YZ-hHv">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wzg-HW-NhX" style="IBUITableViewCellStyleDefault" id="N5P-Zj-l8f">
                                        <rect key="frame" x="0.0" y="232" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5P-Zj-l8f" id="dtN-N9-hd6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="pshiller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wzg-HW-NhX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GSL-TC-5Ok" id="fpu-qt-bpE"/>
                            <outlet property="delegate" destination="GSL-TC-5Ok" id="Qyq-kd-1IV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="5I0-gA-hzs"/>
                    <connections>
                        <segue destination="nuo-xb-i51" kind="show" id="IRd-rp-biX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzY-0a-1XS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="557"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="Lfx-ZJ-Bgd">
            <objects>
                <tableViewController storyboardIdentifier="ZSSDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nuo-xb-i51" customClass="ZSSDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="evh-hH-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="1Ii-Ug-fEB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="NHH-3r-479">
                                        <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHH-3r-479" id="2cm-6e-aKC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-0k-JFv">
                                                    <rect key="frame" x="543" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="0Ir-aN-mEb"/>
                                                        <constraint firstAttribute="width" constant="49" id="jUJ-wi-DKi"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="nuo-xb-i51" eventType="valueChanged" id="8GU-sj-cEC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlE-F8-pSP">
                                                    <rect key="frame" x="8" y="17" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LlE-F8-pSP" firstAttribute="centerY" secondItem="2cm-6e-aKC" secondAttribute="centerY" id="5se-m8-Fk1"/>
                                                <constraint firstItem="VHU-0k-JFv" firstAttribute="leading" secondItem="LlE-F8-pSP" secondAttribute="trailing" constant="8" id="HIs-gR-Uc3"/>
                                                <constraint firstItem="LlE-F8-pSP" firstAttribute="leading" secondItem="2cm-6e-aKC" secondAttribute="leadingMargin" id="Vup-ub-fLx"/>
                                                <constraint firstItem="VHU-0k-JFv" firstAttribute="trailing" secondItem="2cm-6e-aKC" secondAttribute="trailingMargin" id="YCf-xE-RwJ"/>
                                                <constraint firstItem="VHU-0k-JFv" firstAttribute="centerY" secondItem="2cm-6e-aKC" secondAttribute="centerY" id="sot-a9-MTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gp9-bo-NNI">
                                        <rect key="frame" x="0.0" y="120" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gp9-bo-NNI" id="TEu-Ma-26k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5p3-zO-QhC">
                                                    <rect key="frame" x="543" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="3pd-X8-JU9"/>
                                                        <constraint firstAttribute="width" constant="49" id="GhK-6f-dZW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="nuo-xb-i51" eventType="valueChanged" id="NdF-AR-WZZ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-rD-Puu">
                                                    <rect key="frame" x="8" y="17" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5p3-zO-QhC" firstAttribute="leading" secondItem="RHh-rD-Puu" secondAttribute="trailing" constant="8" id="L05-RL-N70"/>
                                                <constraint firstItem="RHh-rD-Puu" firstAttribute="leading" secondItem="TEu-Ma-26k" secondAttribute="leadingMargin" id="LgM-vi-dfo"/>
                                                <constraint firstItem="RHh-rD-Puu" firstAttribute="centerY" secondItem="TEu-Ma-26k" secondAttribute="centerY" id="UXc-7T-Hx1"/>
                                                <constraint firstItem="5p3-zO-QhC" firstAttribute="trailing" secondItem="TEu-Ma-26k" secondAttribute="trailingMargin" id="a8o-Qh-PS9"/>
                                                <constraint firstItem="5p3-zO-QhC" firstAttribute="centerY" secondItem="TEu-Ma-26k" secondAttribute="centerY" id="dRF-xC-pOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Akc-zi-RH0">
                                        <rect key="frame" x="0.0" y="176" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akc-zi-RH0" id="tFz-9R-TMn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-00-xZY">
                                                    <rect key="frame" x="543" y="12" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Bdf-zC-WCh"/>
                                                        <constraint firstAttribute="height" constant="31" id="j3e-wC-t8l"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didToggleSwitch:" destination="nuo-xb-i51" eventType="valueChanged" id="joe-5h-JIt"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-SV-CoK">
                                                    <rect key="frame" x="8" y="17" width="527" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lp8-SV-CoK" firstAttribute="leading" secondItem="tFz-9R-TMn" secondAttribute="leadingMargin" id="8LS-Zq-Ol8"/>
                                                <constraint firstItem="ONf-00-xZY" firstAttribute="leading" secondItem="Lp8-SV-CoK" secondAttribute="trailing" constant="8" id="8da-ac-hQF"/>
                                                <constraint firstItem="ONf-00-xZY" firstAttribute="centerY" secondItem="tFz-9R-TMn" secondAttribute="centerY" id="OSR-0j-xPT"/>
                                                <constraint firstItem="Lp8-SV-CoK" firstAttribute="centerY" secondItem="tFz-9R-TMn" secondAttribute="centerY" id="elp-1n-mJk"/>
                                                <constraint firstItem="ONf-00-xZY" firstAttribute="trailing" secondItem="tFz-9R-TMn" secondAttribute="trailingMargin" id="gGQ-16-RZ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Gn4-oL-tbQ">
                                        <rect key="frame" x="0.0" y="232" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gn4-oL-tbQ" id="E1E-YL-jIp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-Kr-11j">
                                                    <rect key="frame" x="6" y="13" width="546" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="n4n-95-Ws2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didChangeSlider:" destination="nuo-xb-i51" eventType="valueChanged" id="HLv-ow-ZBC"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-c3-67Y">
                                                    <rect key="frame" x="550" y="17" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bMg-7c-43q"/>
                                                        <constraint firstAttribute="width" constant="42" id="ttV-0I-vDZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnj-Kr-11j" firstAttribute="leading" secondItem="E1E-YL-jIp" secondAttribute="leadingMargin" id="Ald-xq-RuG"/>
                                                <constraint firstItem="hnj-Kr-11j" firstAttribute="centerY" secondItem="E1E-YL-jIp" secondAttribute="centerY" id="p2C-o2-qLw"/>
                                                <constraint firstItem="6Pv-c3-67Y" firstAttribute="centerY" secondItem="E1E-YL-jIp" secondAttribute="centerY" id="qBG-aa-eVo"/>
                                                <constraint firstItem="6Pv-c3-67Y" firstAttribute="leading" secondItem="hnj-Kr-11j" secondAttribute="trailing" id="toK-CL-dQ6"/>
                                                <constraint firstItem="6Pv-c3-67Y" firstAttribute="trailing" secondItem="E1E-YL-jIp" secondAttribute="trailingMargin" id="zTK-ep-euA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="flj-HT-YGV">
                                        <rect key="frame" x="0.0" y="288" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flj-HT-YGV" id="rOJ-Rr-OOA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Some default text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itf-et-K4O">
                                                    <rect key="frame" x="8" y="13" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didChangeTextField:" destination="nuo-xb-i51" eventType="editingChanged" id="tOV-ja-w5N"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="itf-et-K4O" secondAttribute="bottom" constant="4" id="5ao-3c-tfb"/>
                                                <constraint firstItem="itf-et-K4O" firstAttribute="top" secondItem="rOJ-Rr-OOA" secondAttribute="topMargin" constant="5" id="QFZ-bw-GBM"/>
                                                <constraint firstItem="itf-et-K4O" firstAttribute="leading" secondItem="rOJ-Rr-OOA" secondAttribute="leadingMargin" id="SdC-0Z-Qd1"/>
                                                <constraint firstItem="itf-et-K4O" firstAttribute="trailing" secondItem="rOJ-Rr-OOA" secondAttribute="trailingMargin" id="xRJ-bN-B2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nuo-xb-i51" id="rXB-sP-bzB"/>
                            <outlet property="delegate" destination="nuo-xb-i51" id="D4M-Mw-uj8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="option1Switch" destination="VHU-0k-JFv" id="dPB-p0-Wet"/>
                        <outlet property="option2Switch" destination="5p3-zO-QhC" id="QkJ-lP-3KY"/>
                        <outlet property="option3Switch" destination="ONf-00-xZY" id="gx7-fL-Q0Z"/>
                        <outlet property="slider" destination="hnj-Kr-11j" id="b8M-1t-GDD"/>
                        <outlet property="sliderTextLabel" destination="6Pv-c3-67Y" id="era-h2-oR0"/>
                        <outlet property="textField" destination="itf-et-K4O" id="v3r-Fv-M0R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj3-m8-fNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O1-Id-XcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywY-SM-PhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLM-nl-xLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSL-TC-5Ok" kind="relationship" relationship="rootViewController" id="Svq-io-8gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrQ-Ar-lko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="557"/>
        </scene>
    </scenes>
</document>
